<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1002</title>
    <style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .header {
        width: 100%;
        height: 15%;
        background-color: yellow;
    }
    .nav {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
    }
    .section {
        width: 70%;
        height: 70%;
        float: left;
        background-color: olivedrab;
    }
    .aside {
        width: 15%;
        height: 70%;
        float: left;
        background-color: orange;
    }
    .nav {
        width: 100%;
        height: 30%;
        clear: both;
        background-color: plum;
    }
    </style>
</head>
<body>
    <section>
        <h1>HTML 문서 구조화와 웹 폼</h1>
        <section>
            <h2>시맨틱 태그</h2>
            <header>header</header>
            <nav>nav</nav>
            <section>section</section>
            <article>article</article>
            <aside>aside</aside>
            <footer>footer</footer>
            <ul>
                <li>위치와 색, 모양이 자동으로 결정되는 것이 아님. CSS를 이용하여 개별적으로 지정해 주어야 함.</li>
                <li>문서를 구조화할 때 다음 사항을 지켜 작성하면 좋다.</li>
                <ul>
                    <li>웹 페이지 전체를 시맨틱 태그들로 분할한다.</li>
                    <li>웹 페이지 전체 제목과 소개는 header 태그로 작성한다.</li>
                    <li>본문은 section, 본문 내 각 절이나 영역은 article 태그를 이용한다.</li>
                    <li>링크나 메뉴들은 nav 태그를 이용한다.</li>
                    <li>header, section, article, aside 등에는 Heading tag를 이용하여 제목을 붙인다.</li>
                    <li>배경 음악은 header 영역에</li>
                    <li>문서의 모양은 CSS로</li>
                </ul>
            </ul>
        </section>
    </section>
</body>
</html>