<!-- 정신사나움 주의 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  #poyon {
    animation-name: poyon;
    animation-duration: .5s;
    animation-iteration-count: infinite;
  }

  span#rainbow {
    animation-name: rainbow;
    animation-duration: 1s;
    animation-iteration-count: infinite;

  }

  #doomcheet {
    animation: doomcheet .5s infinite;
  }

  @keyframes rainbow {
    0% {color: red;}
    33% {color: green;}
    66% {color: blue;}
    100% {color: red;}
  }

  @keyframes poyon {
    0% {font-size: default;}
    8% {font-size: 300%;}
    80% {font-size: default;} 
  }

  @keyframes doomcheet {
    0% {font-size: 200%;}
    50% {font-size: 100%;}
  }

  @keyframes bomb {
    from {font-size: 500%}
    to {font-size: 100%}
  }

  @keyframes wave {
    0% {font-size: 100%}
    50% {font-size: 500%}
    100% {font-size: 100%}
  }

  #bomb {
    animation-name: wave;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  #wave {
    animation-name: wave;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  </style>
</head>
<body>
  <!-- <span id="poyon">밍</span> -->
  <!-- <span id="bomb">꽝!</span>
  <span id="rainbow"><span id="wave">밍</span></span>
  <p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션입니다. 무한 반복합니다.</p>
  <hr>
  <span id="rainbow">span</span> 텍스트를 5초에 blue, green, red로 무한 반복합니다.
  <span id="doomcheet">둠칫둠칫</span> -->
  <p>효과가 상당히 정신사나운 관계로 body 태그 전체를 주석 처리하였습니다.</p>
  <p>소스를 열어 주석을 해제하여 열람할 수 있으나, 광과민성 발작을 일으킬 가능성이 있으므로 주의하십시오.</p>
</body>
</html>