<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 스타일 맛보기</title>
    <style>
        body {
            background-color: mistyrose;
        }
        h3 {
            color: purple;
        }
        hr {
            border: 5px solid yellowgreen;
        }
        span {
            color: skyblue;
            font-size: 20px;
            border: .2em solid skyblue;
            background-color: black;
        }

        .test {
            background-color: white;
            margin: 5%;
            text-align: center;
        }
        .test > hr {
            border : 0px;
            
        }
    </style>
    <!-- <link href="02.css" type="text/css" rel=stylesheet /> -->
</head>
<body>
    <h3>CSS 스타일 맛보기</h3>
    <hr>
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>

    <div class="test">
        Hello, world!
    </div>
</body>
</html>