<!DOCTYPE html>
<html>
    <head>
        <title>float 배치</title>
        <style>
            body {
                background-color: #aaa;
            }
            #float {
                background-color: white;

                position: fixed;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
                
                margin-top: 2.5em;
                margin-bottom: 2.5em;

                box-shadow: 0pt 0pt 5pt black;
                /* border: 1px dotted black; */
                width: 8em;
                padding: .25em;
                margin: 1em;
                text-align: center;
                vertical-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="float">
                TEST
            </p>
        </div>
    </body>
</html>